# Projeto-Gestao-Sustentavel

longevo/: create_database  nb-configuration.xml  pom.xml
longevo/src/main/java/com/biosystemconsultoria/longevo/controller/: AquisicaoLancamentoMB.java  ConsumoAguaEnergiaLancamentoMB.java  ConsumoAguaEnergiaRelatorioMB.java  EmpresaAddEditMB.java  EmpresaMB.java  GeracaoResiduoLancamentoMB.java  PerfilAcessoAddEditMB.java  PerfilacessoMB.java  ProducaoLancamentoMB.java  ProducaoRelatorioExecucaoInstrumentoMB.java  UsuarioAddEditMB.java  UsuarioMB.java
longevo/src/main/java/com/biosystemconsultoria/longevo/converter/: AquisicaoConverter.java  ConsumoAguaEnergiaConverter.java  EmpresaConverter.java  GeracaoResiduoConverter.java  PerfilAcessoConverter.java  ProducaoConverter.java  UsuarioConverter.java
longevo/src/main/java/com/biosystemconsultoria/longevo/model/: Aquisicao.java  AspectoTipo.java  Autorizacao.java  ConsumoAguaEnergia.java  ConsumoTipo.java  DestinoResiduo.java  Empresa.java  Endereco.java  Estado.java  Etapa.java  GeracaoResiduo.java  GrupoTarifario.java  Instrumento.java  Manutencao.java  Mes.java  PerfilAcesso.java  PorteEmpresa.java  Producao.java  RamoAtividade.java  ResiduoTipo.java  Temperatura.java  Unidade.java  Usuario.java
longevo/src/main/java/com/biosystemconsultoria/longevo/repository/: Aquisicoes.java  ConsumosAguaEnergia.java  Empresas.java  Enderecos.java  GeracaoResiduos.java  PerfilAcessos.java  Producoes.java  Temperaturas.java  Usuarios.java
longevo/src/main/java/com/biosystemconsultoria/longevo/repository/filter/: AquisicaoFilter.java  ConsumoAguaEnergiaFilter.java  EmpresaFilter.java  GeracaoResiduoFilter.java  ProducaoFilter.java
longevo/src/main/java/com/biosystemconsultoria/longevo/service/: CadastroAquisicaoService.java  CadastroConsumoAguaEnergiaService.java  CadastroEmpresaService.java  CadastroGeracaoResiduoService.java  CadastroPerfilAcessoService.java  CadastroProducaoService.java  CadastroUsuarioService.java  NegocioException.java
longevo/src/main/java/com/biosystemconsultoria/longevo/util/: AppContextListener.java  ConfigSettingsMB.java  ConsumoAguaEnergiaAcumulado.java  CriptografaSenhaUsuario.java  CustomAuthenticationProvider.java  ParametrosPaginacaoLazy.java  ProducaoAcumulado.java
longevo/src/main/java/com/biosystemconsultoria/longevo/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
longevo/src/main/java/com/biosystemconsultoria/longevo/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
longevo/src/main/java/com/biosystemconsultoria/longevo/util/jsf/: FacesProducer.java  FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
longevo/src/main/java/com/biosystemconsultoria/longevo/util/mail/: MailConfigProducer.java  Mailer.java
longevo/src/main/java/com/biosystemconsultoria/longevo/util/report/: ExecutorRelatorio.java
longevo/src/main/resources/: applicationContext.xml  log4j.xml  mail.properties
longevo/src/main/resources/emails/: notifica.template
longevo/src/main/resources/relatorios/aspecto/: relatorio_consumo_energia.jasper  relatorio_consumo_energia.jrxml  report1.jasper  report1.jrxml
longevo/src/main/resources/resources/: labels_en.properties  labels_pt.properties  messages.properties
longevo/src/main/webapp/: index.html  index.jsp  index.xhtml  login.xhtml
longevo/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
longevo/src/main/webapp/pages/: footer.xhtml  header.xhtml  main.xhtml  mainLayoutUnit.xhtml  menu.xhtml
longevo/src/main/webapp/pages/aquisicao/: listAddEdit.xhtml
longevo/src/main/webapp/pages/aspecto/: RelatorioGestaoConsumoValorEnergia.xhtml  listAddEditConsumoAgua.xhtml  listAddEditConsumoEnergia.xhtml  listAddEditGeracaoResiduo.xhtml
longevo/src/main/webapp/pages/empresa/: addEdit.xhtml  list.xhtml  listEnd.xhtml
longevo/src/main/webapp/pages/perfilacesso/: addEdit.xhtml  list.xhtml
longevo/src/main/webapp/pages/producao/: listAddEdit.xhtml  relatorioExecucaoInstrumento.xhtml
longevo/src/main/webapp/pages/produtivo/: painelProdutivo.xhtml
longevo/src/main/webapp/pages/settings/: erro.xhtml  language.xhtml
longevo/src/main/webapp/pages/usuario/: addEdit.xhtml  list.xhtml
longevo/src/main/webapp/resources/css/: RelatorioDefault.css  main.css  sistema.css  style.css
longevo/src/main/webapp/resources/js/: main.js
